<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="340e9e57-d300-466d-968c-ecc621ceb335" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1knRivBsnD5yZMU7VjhlJMPrfTT" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/java" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/java" />
    </key>
  </component>
  <component name="RunManager" selected="Application.MatrixMultiplication">
    <configuration name="ExecutorServiceExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ExecutorServiceExample" />
      <module name="matrix-task" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MatrixMultiplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="MatrixMultiplication" />
      <module name="matrix-task" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MatrixMultiplication" />
        <item itemvalue="Application.ExecutorServiceExample" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="340e9e57-d300-466d-968c-ecc621ceb335" name="Default Changelist" comment="" />
      <created>1606334499240</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1606334499240</updated>
      <workItem from="1606334500904" duration="3810000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="458" y="235" key="#com.intellij.ide.util.PackageChooserDialog" timestamp="1606340074767">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="458" y="235" key="#com.intellij.ide.util.PackageChooserDialog/0.0.1440.900@0.0.1440.900" timestamp="1606340074767" />
    <state x="796" y="448" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1606334549098">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="796" y="448" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1606334549098" />
    <state width="1398" height="286" key="GridCell.Tab.0.bottom" timestamp="1606343053568">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="286" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1606343053568" />
    <state width="1398" height="286" key="GridCell.Tab.0.center" timestamp="1606343053566">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="286" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1606343053566" />
    <state width="1398" height="286" key="GridCell.Tab.0.left" timestamp="1606343053564">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="286" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1606343053564" />
    <state width="1398" height="286" key="GridCell.Tab.0.right" timestamp="1606343053567">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="286" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1606343053567" />
    <state x="375" y="214" width="689" height="472" key="find.popup" timestamp="1606341613945">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="375" y="214" width="689" height="472" key="find.popup/0.0.1440.900@0.0.1440.900" timestamp="1606341613945" />
  </component>
</project>